body {
    font-family: Arial, Helvetica, sans-serif;
  
}
footer {
    background-color: rgb(238, 238, 238)
}

#cr {
    background-color: rgb(0, 0, 0, 0.5);
}
.mid-back {
    background-color: rgba(0, 0, 0, 0.05);
    z-index: -2;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */

  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

.offer-con {
    display: flex;
    flex-wrap: wrap;
}

.card-text {
    color: black;
}

#witamy {
    font-weight: 600;
    font-size: 18px;
}

.container {
    background-color: rgb(255, 255, 255, 0);
    /* background-image: url('./img/tiny_grid/tiny_grid.png'); */
}

#logo-con {
   display: flex;
   justify-content: center;
}

#logo-con img {
    margin: 3em 0 3em 0;

 }

 .c-form textarea {
     height: 216px;
 }

 .text-inner p {
    color: black;
 }

 .mapa-strony li {
     text-align: right;
 }

 .social img {
     width: 4em;
     padding: 2em 1em 0 0;
 }

 .kontakt h5 {
    text-align: left;
     margin: 0 0 0 0;
 }
 .kontakt p {
    text-align: left;
    color: black;
}

.album .card-body {
    height: 12em;
    display: flex;
    flex-wrap: wrap;
    font-style: italic;
}

.social-top {
    position: absolute;
    right: 12px;   
}

.social-top img {
    width: 3em;
    padding: 0.5em;
}

.scope {

    height: 30em;
}
.scope p {
    color: black;
}
.scope h4 {
    margin: 2em 0 0 0;
}


.scope img {
    margin: 3em 0 0 0;

    width: 50%;
}

.hero-unit {
    background-image: url('./img/background_siatka.png');
    background-position: 25% 75%;
    min-height: 720px;
    background-size: cover;
    
}
.hero-unit h1, p {
    color: white;
    position: relative;
   
}
.hero-unit h1 {
    margin-top: 2.5em;
    text-align: right;
   
}
.prices {
    background-color: #eee
}

.hero-unit .btn {
    opacity: 0.8;

}

.hero-back {
    background-color: rgb(255, 255, 255);
    opacity: 0.7;
    position: relative;
    top: 1em;
}

.hero-back p {
    margin: 1em;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.album p {
    color: black;
}

.navbar-nav a {
    font-size: 14px;
}


.gwarancja {
    background-color: blue;
}

.five-stars img {
    height: 1em;
}

.card {
    margin-bottom: 1.5em;
}

.opinions {
    margin: 0.5em 0 0.5em 0;
}
.opinions p {
    font-size: 16px;
}


  
/* Mini gallery */

.mini-gallery img {
    width: 100%;
    opacity: 0.9;
}
.mini-gallery img:hover {
    opacity: 1;
}
.mini-gallery h1 {
    margin: 1em 0 0.5em 0;
}

.button-con {
    width: 100%;
    display: flex;
    justify-content: end;
}
.button-con a {
    text-decoration: none;
}
.button-con button {
    font-size: 14px;
}
#zasieg {
    padding: 1em 0 0 0;
}
#zasieg p {
    color: black;
}
#mapa-wwa {
    width: 100%;
  
}

#zasieg-pl {
    height: auto;
}

#zasieg-pl h3 {
    padding: 1em 0 0.5em 0;
    text-align: right;
}

#zasieg-pl p {
    text-indent: 36px;
}
 
#zasieg-pl img {
    width: 100%;
    opacity: 10%;
    position: absolute;
    margin: auto;
    padding: 4em 8em 3em 8em;
}

#mapa-wwa img {
    width: 75%;
    padding: 2em 0 2em 0;
}
@media (max-width: 1100px) {
    #zasieg-pl img {
        display: none;
    }
}
@media (max-width: 766px) {

    #zasieg-pl h3 {
        padding: 0 0 0.5em 0;
        margin: 0 0 0 0;
    }
    .c-form {
        margin: 2em 0 0 0;
    }
    .mini-gallery {
        opacity: 1;
    }
  }
  
  /* Kontakt */

  #contact {
    margin: 1em auto 2em auto;
  }
#realizacje {
    padding: 2.5em 0 3em 0;
}
  #realizacje img {
      margin: 0 0 1em 0;
  }

  #submit {
      margin-top: 1em;
  }

  #pricing-cards .card {
      min-height: 16em;
  }

  #para {
      background-image: url('./img/tiny_grid/tiny_grid.png');
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      z-index:-1; /* Remove this line if it's not going to be a background! */

  }
.container {
    
    padding: 10px;

    
  }
#about {
    margin: 2em 0 1em 0;
}
  #about p {
      color: black;
      text-indent: 36px;
  }
#ludek img {
    width: 100%;
    padding: 1em;
}
@media (max-width: 768px) {
    #ludek {
        display: none;
    }

}
#kot {

   display: flex;
   justify-content: center;
}
#kot img {
    width: 100%;
    padding: 1em;
}
.j-text {
    text-align: justify;
}

p {
    color: black;
}

#pricing {
    margin-top: 2em;
}

/**/

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 5vh;
    right: 15vw;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
    
  }
  .mySlides img {
      max-height: 799.5px;
      object-fit: cover;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: white;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

#gallery {
    margin: 2em auto 2em auto;
}
#gallery-con {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
